{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "powershell",
            "args": [   
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${cwd}/.vscode/masm.ps1",
                "build",
                "${file}",
                "${fileBasenameNoExtension}",       
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "debug",
            "command": "powershell",
            "args": [   
                "-ExecutionPolicy",
                "Unrestricted",
                "-NoProfile",
                "-File",
                "${cwd}/.vscode/masm.ps1",
                "debug",
                "${file}",
                "${fileBasenameNoExtension}",       
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "echo todo",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
            }
        }
    ]
}